<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>random</groupId>
  <artifactId>CheezTrails</artifactId>
  <version>2.11</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
	    <!-- Spigot repo -->
	    <repository>
	      <id>spigot-repo</id>
	      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
	  </repository>
	  </repositories>
      <dependencies>
          <dependency>
              <groupId>org.spigotmc</groupId>
              <artifactId>spigot-api</artifactId>
              <version>1.16.4-R0.1-SNAPSHOT</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.jetbrains</groupId>
              <artifactId>annotations-java5</artifactId>
              <version>RELEASE</version>
              <scope>compile</scope>
          </dependency>
      </dependencies>
</project>